INSERT INTO events (event_host_id,event_title,event_type,event_frquency_type,event_description,event_date,event_check_in_time,event_check_out_time,event_food,event_beverage_type,event_beverage,event_music,event_specific,event_country,event_flat_society,event_locality,event_city,event_state,event_pincode,event_lat,event_long,event_credential,event_house_rules,event_no_of_spots,event_interest_filter_gender,event_interest_filter_people,event_cancellation_policy,event_price,service_charge,additional_price,additional_price_comment,event_status,event_status_remark,created_date,modified_date) VALUES (3,1,"Food And Movie","idk type","common","This is New Event","2018-02-11","01:15:19","01:15:19","Food","drinks","more bevs","acoustic","specific","India","flat here","Delhi","delhi","Delhi",110009,52.2,34.3,"creds","one,two house rules",3,"Male","Friends","Flexible",200,3,21,"No comment","True","Event Status Remark","2018-02-11","2018-03-11")


{
	"vent_host_id": 1,
	"event_title": "Food And Movie",
	"event_type": "Some type",
	"event_frquency_type": "Rare",
	"event_description": "hello this is event description",
	"event_date": "2018-02-11",
	"event_check_in_time": "01:15:19",
	"event_check_out_time": "01:15:19",
	"event_food": "Thai",
	"event_beverage": "Booze Available",
	"event_music": "No music",
	"event_specific": "specific",
	"event_country": "India",
	"event_flat_society": "Flat address",
	"event_locality": "Derawala Nagar",
	"event_city": "delhi",
	"event_state": "delhi",
	"event_pincode": 110009,
	"event_lat": 43.21,
	"event_long": 323.32,
	"event_credential": "some creds",
	"event_house_rules": "one,two house rules",
	"event_no_of_spots": 3,
	"event_interest_filter_gender": "Male",
	"event_interest_filter_people": "Friends",
	"event_cancellation_policy": "Flexible",
	"event_price": 1000,
	"service_charge": 2,
	"additional_price": 239,
	"additional_price_comment": "Nope",
	"event_status": "Vadiya",
	"event_status_remark": "Some remark Here",
	"created_date": "2018-02-11",
	"modified_date": "2018-02-11"
}